<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body style="font-size: 18px">

<section id="container" class="row medium-9 large-9 columns">
  <img src="flightfuss.png" style="width:100%; height: 300px">
  <h1 style="text-align:center; margin: 40px 40px">Passenger Booted From Plane Mid-Flight to Make Room For Soda Cart</h1>
  <div style="margin: 40px 40px">
  <p style="text-align: center">
    <img src="drink-cart.jpg">
  </p>
  <p>
    Today an airline that we know dearly, realized mid-flight that their soda cart did not have adequate space. Flight attendants kindly asked for a volunteer to forfeit their seat mid-flight but when no one stepped up, attendants selected at random. Guests on the flight claimed that the man who they selected was scared out of his mind when flight attendants opened the door and shoved him out with a parachute and a yellow self-inflating floaty thing. During an interview with one of the participating flight attendants issued the following statement:
  </p>
  <p>
    <i>"Situations happen and this is why its incredibly important to pay attention to our safety instructions before take off."</i>
  </p>
  <p>
    The CEO of the airline went on to issue the following statement today: 
    </p>
    <p>
      <i>"We are happy to see that this passenger purchased travel insurance with us. Our parachutes are non-refundable. For guests flying with us in the future, we always recommend our travel insurance."</i> 
    </p>
  <p>
    The man who was thrown from the plane sustained a few injuries such as a broken arm, a collapsed lung, and a bloody nose but nothing major.
  </p>
  <p>
    The man's attorney claimed that they will NOT be suing the airline at this time because the airline was clearly, beyound any doubt, in the right. This man's attorney also wanted to point out a statement in the flight terms which all passengers agree when purchasing a ticket:
  </p>
  <p>
    "Passengers are required to forfiet their seats should the airline experience space constraints for their soda carts. A passenger is selected on a valunteer basis. Should a valunteer not step forward, one will be selected at random. Should the selected passenger fail to comply, flight attendants are required to eject the unwilling passenger immediately. To avoid paying extra for parachute expenses see Article I, Section XI on our travel issurance plans and policy."
  </p>
    <p>Check back next week for cheap deals on tickets!</p>
  </div>
</section>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97199792-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
